[pytest]
addopts = -v -s --cache-clear --alluredir=allure-results
python_functions = test_* check_* tests_*
python_classes = Test* *Tests
python_files = test_*.py *_test.py tests_*.py
testpaths = tests